# Sade

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udindev/sade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udindev/sade/: AppUtils.java  MainActivity.java
app/src/main/java/com/udindev/sade/activity/: DetailActivity.kt  EditProduk.kt  KotlinTest.kt  LoginActivity.java  MainActivity.java  PrefManager.java  PusatBantuanActivity.kt  SearchActivity.java  SplashActivity.kt  TentangAplikasi.kt  Welcome.java  WilayahTest.java
app/src/main/java/com/udindev/sade/adapter/: FavoriteAdapter.java  JasaMenuAdapter.kt  KontenPusatBantuan.kt  ProdukMenuAdapter.kt  PusatBantuanAdapter.kt  SearchAdapter.java  TokoSayaAdapter.kt
app/src/main/java/com/udindev/sade/callback/: OnProductAddCallback.java  OnProfileUpdateCallback.java
app/src/main/java/com/udindev/sade/cobacoba/: DetailTestActivity.java  Favorite.java  FavoriteAdapter.java  FavoriteRepository.java  FavoriteViewModel.java  Filter.java  ProductRepository.java  ProductViewModel.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/udindev/sade/customview/: LoadingDialog.java
app/src/main/java/com/udindev/sade/dialogfragment/: FilterDialog.java  ResetPasswordDialog.java
app/src/main/java/com/udindev/sade/fragment/: DashboardFragment.java  EditProfileFragment.java  FavoriteFragment.java  JasaFragment.java  LainnyaFragment.java  LoginFragment.java  ProdukFragment.java  ProfileFragment.java  RegisterFragment.java  SemuaItemFragment.java  TambahProdukFragment.java  TokoSayaFragment.java  UsahaFragment.java
app/src/main/java/com/udindev/sade/model/: Favorite.java  Favorite.kt  Filter.java  Location.java  Produk.kt  Profile.java  PusatBantuan.kt
app/src/main/java/com/udindev/sade/pageradapter/: LoginPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: backgroud_spinner_favorite.xml  background_button.xml  background_button_dark.xml  background_button_outline.xml  background_button_outline_8dp.xml  background_button_round.xml  background_button_round_8dp.xml  background_button_round_green.xml  background_button_round_green_8dp.xml  background_edit_text.xml  background_icon.xml  background_menu.xml  background_search.xml  background_search_black.xml  background_spinner.xml  background_white_rounded.xml  ic_baseline_favorite_24_red.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  ic_filter.xml  ic_icon_address.xml  ic_icon_delete.xml  ic_icon_email.xml  ic_icon_instagram.xml  ic_icon_keluar.xml  ic_icon_person.xml  ic_icon_pusat_bantuan.xml  ic_icon_search.xml  ic_icon_telephone.xml  ic_icon_tentang.xml  ic_icon_whatsapp.xml  ic_ilustrasi_cari_kosong.xml  ic_ilustrasi_favorite_kosong.xml  ic_ilustrasi_produk_kosong.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_menu_jasa.xml  ic_menu_lainnya.xml  ic_menu_produk.xml  (+6 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_test.xml  activity_edit_produk.xml  activity_kotlin_test.xml  activity_login.xml  activity_main.xml  activity_pusat_bantuan.xml  activity_search.xml  activity_splash.xml  activity_tentang_aplikasi.xml  activity_welcome.xml  activity_wilayah_test.xml  dialog_filter.xml  dialog_loading.xml  dialog_reset_password.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_introa.xml  fragment_introb.xml  fragment_introc.xml  fragment_jasa.xml  fragment_lainnya.xml  fragment_login.xml  fragment_produk.xml  fragment_profile.xml  fragment_register.xml  fragment_semua_item.xml  fragment_tambah_produk.xml  fragment_toko_saya.xml  fragment_usaha.xml  item_produk_horizontal.xml  item_produk_horizontal_shimmer.xml  item_produk_vertical.xml  item_produk_vertical_shimmer.xml  item_pusat_bantuan.xml  layout_add_update_product.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udindev/sade/: ExampleUnitTest.java
(+24 files in other folders)
