<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logotentang"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        android:fontFamily="@font/mont_bold"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>