<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mont_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:useDefaultMargins="true">

        <CheckBox
            android:id="@+id/cb_produk_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:id="@+id/cb_jasa_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jasa"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:id="@+id/cb_usaha_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usaha"
            android:layout_columnWeight="1"/>

        <CheckBox
            android:id="@+id/cb_lainnya_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lainnya"
            android:layout_columnWeight="1"/>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_province_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi"/>

        <Spinner
            android:id="@+id/spin_province_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:prompt="@string/hint_select_province"
            android:spinnerMode="dialog" />

        <CheckBox
            android:id="@+id/cb_regency_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabupaten"/>

        <Spinner
            android:id="@+id/spin_regency_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:prompt="@string/hint_select_regency"
            android:spinnerMode="dialog"/>

        <CheckBox
            android:id="@+id/cb_district_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecamatan"/>

        <Spinner
            android:id="@+id/spin_district_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:prompt="@string/hint_select_district"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urutkan Harga"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_murah_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paling murah"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_mahal_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga tertinggi"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_apply_filter"
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Terapkan"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_cancel_filter"
            style="@style/Button.Outline"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Batal"
            android:textAllCaps="false"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>