<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa kata sandi"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/mont_semibold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan masukkan alamat email Anda."
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/mont_regular"/>

    <EditText
        android:id="@+id/edt_email_rp"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp"
        android:imeOptions="actionNext"/>

    <Button
        android:id="@+id/btn_send_rp"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_cancel_rp"
        style="@style/Button.Outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"/>
</LinearLayout>