<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragment.EditProfileFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mont_semibold"
        android:text="@string/edit_profile"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_white_rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <EditText
                android:id="@+id/edt_name_ep"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32dp"
                android:layout_marginTop="32dp"
                android:hint="@string/fullname"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/edt_address_ep"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/address"
                android:imeOptions="actionNext"
                android:inputType="text"
                tools:ignore="Autofill"  />

            <EditText
                android:id="@+id/edt_phone_number_ep"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/phone_number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                tools:ignore="Autofill"  />

            <EditText
                android:id="@+id/edt_wa_number_ep"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/wa_number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                tools:ignore="Autofill"  />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="@dimen/margin_32dp"
                android:text="Awali nomor dengan 628123xxx"/>

            <Button
                android:id="@+id/btn_save_ep"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/save"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:enabled="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>