<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="48dp">

    <EditText
        android:id="@+id/edt_email_login"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edt_password_login"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata sandi"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_email_login"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tv_reset_password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Kata Sandi"
        android:clickable="true"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/mont_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atau"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/mont_regular"/>

    <Button
        android:id="@+id/btn_google_login"
        style="@style/Button.Outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk dengan Google"
        android:textAllCaps="false"
        android:fontFamily="@font/mont_semibold"/>
</LinearLayout>